{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Twitter dash9computing Stock Alert API\
\
\
API key\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kAoK1evMqTTrQn2CrnyRRHqwG\
\
API key secret\
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\
\
Bearer Token\
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
